<html>


<div id="partsBar" class="overlay">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">Part 1</a>
    <a href="#">Part 2</a>
    <a href="#">Part 3</a>
  </div>

</div>

<button onclick="openNav()">Click!</button>


<style>
/* CSS Content */


/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 2%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {

}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ff0000;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #101010;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    bottom: 20px;
    left: 45px;
    font-size: 60px;
}

</style>


<script>
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("droppedPart", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var part = ev.dataTransfer.getData("droppedPart");
    ev.target.appendChild(document.getElementById(part));
}


function openNav() {
    document.getElementById("partsBar").style.width = "15%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("partsBar").style.width = "2%";
}
</script>


</html>